ManifestFileVersion: 0
CRC: 1789511249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7403c645d4ed61ba36b34bd2349aca93
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb3f49cbf9ab82d37cd7fae230ed5d11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoxodonFramework/BundleExamples/Models/Plane/Materials/Plane.mat
- Assets/LoxodonFramework/BundleExamples/Models/Plane/Plane.prefab
Dependencies: []
