ManifestFileVersion: 0
CRC: 3135587011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad0ba81d0466ea177ea15d3c782752aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ca1da20e412359082772c707b424ec1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoxodonFramework/BundleExamples/Maps/Variants/VariantScene.unity
Dependencies:
- C:/Users/shahbaz.ali/Desktop/AssetBundleDownloadModel/Unity_Test_AssetBundle-master/AssetBundles/Android/AssetBundles/maps/variants/assets.hd
