ManifestFileVersion: 0
CRC: 2517745633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6805c6141003ebcdc7dbb1c18f6d5c84
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb3f49cbf9ab82d37cd7fae230ed5d11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoxodonFramework/BundleExamples/Models/Plane/Materials/Plane.mat
- Assets/LoxodonFramework/BundleExamples/Models/Plane/Plane.prefab
Dependencies: []
